<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>THU Birational Geometry Seminar</title>
<style type="text/css">
body p {
	font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>
  <p><strong>Reading seminar 2021 fall</strong></p>
<p>We will focus on some  papers in birational geometry.</p>
<p><strong>Organizers: </strong>Bingyi Chen, Xiaowei Jiang,Qiwei Zhu</p>


<p><strong>Seminar Room: </strong>Jinchunyuan West Building, the second meeting room</p>

<p><strong>Schedule: the usual time is every Monday 19:00 (Beijing)</strong></p>

<ul>
	<li>Oct. 22, 10:00 (Beijing), Lingyao Xie (Utah)</li>
		<li>Oct. 29, 11:30 (Beijing), Lingyao Xie (Utah)</li>
<li>2021 Nov. 5, 11:30 (Beijing), Guodu Chen (Westlake)</li>
<li>2021 Nov. 12, 11:30 (Beijing), Guodu Chen (Westlake)</li>
<li>2021 Nov. 19, 11:30 (Beijing), Guodu Chen (Westlake)</li>
<li>2021 Nov. 26, 11:30 (Beijing), Lingyao Xie (Utah)</li>
<li>2021 Dec. 3, 11:30 (Beijing), Lu Qi (Princeton)</li>
<li>2021 Dec. 10, 11:30 (Beijing), Lu Qi (Princeton)</li>
<li>2021 Dec. 24, 11:30 (Beijing), Lu Qi (Princeton)</li>
<li>2021 Dec. 31, 11:30 (Beijing), Jingjun Han (SCMS/Utah)</li>
<li>2022 Jan. 7, 11:30 (Beijing), Jingjun Han (SCMS/Utah)</li>
<li>2022 Jan. 14, 11:30 (Beijing), Wenfei Liu (XMU)</li>
<li>2022 Jan. 21, 11:30 (Beijing), Qingyuan Xue (Utah)</li>
<li>2022 Jan. 28, 11:30 (Beijing), Spring break</li>
<li>2022 Feb. 4, 11:30 (Beijing), Spring break</li>
<li>2022 Feb. 11, 11:30 (Beijing), Qingyuan Xue (Utah)</li>

</ul>	
	
	<p><strong>References:</strong></p>
<ul>
<li>Hacon, McKernan, Xu, On the birational automorphisms of varieties of general type. Ann. of Math. (2) 177 (2013), no. 3, 1077–1111.</li>
	<li>Hacon, McKernan, Xu, ACC for log canonical thresholds. Ann. of Math. (2) 180 (2014), no. 2, 523–571.  </li>

	<li>Hacon, McKernan, Xu, Boundedness of moduli of varieties of general type. J. Eur. Math. Soc. (JEMS) 20 (2018), no. 4, 865–901.</li>
	
	<li>Birkar, Zhang, Effectivity of Iitaka fibrations and pluricanonical systems of polarized pairs. Publ. Math. Inst. Hautes Études Sci. 123 (2016), 283–331.</li>
<li>Birkar, Anti-pluricanonical systems on Fano varieties. Ann. of Math. (2) 190 (2019), no. 2, 345–463. </li>
<li>Birkar, Singularities of linear systems and boundedness of Fano varieties. Ann. of Math. (2) 193 (2021), no. 2, 347–405. </li>

</ul>	
	

</body>
</html>
